<!--DO NOT EDIT-->
<!--Autogenerated by SingleEmployeeExtractComponentGenerator-->

<div jwcid="@tandem:mBlock" securedObject="fast:model.extract" permissionKey="fast:model.secModel.view" cid="264g70">

<div jwcid="@commonbase:sticker" cid="264g71"><div jwcid="@Insert" value="fast:model.extract.title" cid="264g72"/></div>

  <div jwcid="@tandem:mRenderComponentRegion" cid="264g73">
    <div class="wrapper" cid="264g74">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" cid="264g75">
            <tr cid="264g76">
                <td class="actions-wrapper" cid="264g77">

                    <!-- Формируется -->
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.state.code == 1" cid="264g78">
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickEdit" permissionKey="fast:model.secModel.edit" cid="264g79">Редактировать</div>
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickDelete" permissionKey="fast:model.secModel.delete" alert="Удалить выписку?" cid="264g7a">Удалить</div>
                    </div>

                </td>

                <td style="vertical-align:top;" cid="264g7b">
                    <div jwcid="@tandem:mInfoTable" caption="Данные выписки из списочного приказа" cid="264g7c">
                        <div jwcid="@tandem:mInfoProperty" title="Дата приказа" value="fast:model.extract.paragraph.order.commitDate" translator="translator:strong-date,pattern=dd.MM.yyyy" cid="264g7d"/>
                        <div jwcid="@tandem:mPublisherLinkInfoProperty" title="№ приказа" componentParameters="fast:model.extract.paragraph.order.id" cid="6rka8d">
                        <span jwcid="@tandem:mIf" condition="fast:model.numberEmpty" cid="v144r0">
                            <div jwcid="@Insert" value="fast:model.numberEmptyName" cid="v144r1"/>
                            </span>
                        <span jwcid="@tandem:mElse" cid="v144r2">
                        <div jwcid="@Insert" value="fast:model.extract.paragraph.order.number" cid="6rka8e"/>
                        </span>
                    </div>
                        <div jwcid="@tandem:mInfoProperty" title="Тип приказа" value="fast:model.extract.paragraph.order.type.title" cid="264g7g"/>
                        <div jwcid="@tandem:mInfoProperty" title="№ выписки в параграфе" value="fast:model.extract.number" cid="264g7h"/>
                        <div jwcid="@tandem:mInfoProperty" title="Дата формирования" value="fast:model.extract.paragraph.order.createDate" translator="translator:strong-date,pattern=dd.MM.yyyy" cid="264g7i"/>
                        <div jwcid="@tandem:mInfoProperty" title="Состояние выписки" value="fast:model.extract.state.title" cid="264g7j"/>
                        <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.commitDateSystem != null" cid="264g7k">
                            <div jwcid="@tandem:mInfoProperty" title="Дата проведения" value="fast:model.extract.paragraph.order.commitDateSystem" translator="translator:strong-date,pattern=dd.MM.yyyy HH:mm" cid="264g7l"/>
                        </div>
                        <div jwcid="@tandem:mInfoProperty" title="Причина" value="fast:model.extract.reason.title" cid="264g7m"/>
                        <div jwcid="@tandem:mInfoProperty" title="Основания" value="fast:model.extract.basicListStr" cid="264g7n"/>
                    </div>
                    <br cid="264g7o"/>
                    <div jwcid="@tandem:mInfoTable" caption="Данные на момент создания приказа" cid="264g7p">
                        <div jwcid="attributesBeforePage@tandem:mRenderPage" pageName="fast:model.attributesBeforePage" cid="264g7q"/>
                    </div>
                    <br cid="264g7r"/>
                    <div jwcid="@tandem:mInfoTable" caption="Изменяемые данные" cid="264g7s">
                        <div jwcid="attributesPage@tandem:mRenderPage" pageName="fast:model.attributesPage" cid="264g7t"/>
                    </div>
                </td>
            </tr>
        </table>
    </div>
  </div>

</div><!--#MainHash#96D0777622B6970A52579244F9BC1A4BE4CDD13A##-->