<!--DO NOT EDIT-->
<!--Autogenerated by SingleEmployeeExtractComponentGenerator-->

<div jwcid="@tandem:mRenderComponentRegion" cid="1lf9srg">
    <div class="wrapper" cid="1lf9srh">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" cid="1lf9sri">
            <tr cid="1lf9srj">
                <td class="actions-wrapper" cid="1lf9srk">

                    <!-- Формируется -->
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.state.code == 1" cid="1lf9srl">
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickSendToCoordination" permissionKey="fast:model.secModel.sendToCoordination" alert="ognl:model.visingStatus == 2 ? 'Отправить на согласование?' : 'Согласовать?'" cid="1lf9srm">
                            <div jwcid="@Insert" value="ognl:model.visingStatus == 2 ? 'Отправить на согласование' : 'Согласовать'" cid="1lf9srn"/>
                        </div>
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickEdit" permissionKey="fast:model.secModel.edit" cid="1lf9sro">Редактировать</div>
                        <div jwcid="@tandem:mIf" condition="fast:model.orderCanBeEdited" cid="1lf9srp">
                            <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickEditOrder" cid="1lf9srq">Редактировать дату и номер приказа</div>
                        </div>
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickSetExecutor" permissionKey="fast:model.secModel.setExecutor" cid="1lf9srr">Назначить исполнителя</div>
                    </div>

                    <!-- На согласовании -->
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.state.code == 2" cid="1lf9srs">
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" permissionKey="fast:model.secModel.reject" listener="onClickReject" alert="Отклонить?" cid="1lf9srt">Отклонить</div>
                    </div>

                    <!-- Согласован -->
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.state.code == 3" cid="1lf9sru">
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" permissionKey="fast:model.secModel.commit" listener="onClickCommit" alert="Провести приказ?" cid="1lf9srv">Провести приказ</div>
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" permissionKey="fast:model.secModel.reject" listener="onClickReject" alert="Отклонить?" cid="1lf9ss0">Отклонить</div>
                    </div>

                    <!-- Отклонен -->
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.state.code == 4" cid="1lf9ss1">
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickSendToFormative" permissionKey="fast:model.secModel.sendToFormative" alert="Отправить на формирование?" cid="1lf9ss2">Отправить на формирование</div>
                    </div>

                    <!-- Проведен -->
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.state.code == 5" cid="1lf9ss3">
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" permissionKey="fast:model.secModel.rollback" listener="onClickRollback" alert="Отменить приказ и все изменения?" cid="1lf9ss4">Отменить приказ и все изменения</div>
                    </div>

                    <!-- Удаление -->
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.state.code == 1 || model.extract.paragraph.order.state.code == 4" cid="1lf9ss5"><!--удаление-->
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" permissionKey="fast:model.secModel.delete" listener="onClickDelete" alert="Удалить приказ?" cid="1lf9ss6">Удалить приказ</div>
                    </div>

                    <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickPrint" permissionKey="fast:model.secModel.print" disableSecondSubmit="false" cid="1lf9ss7">Печатать</div>

                </td>

                <td style="vertical-align:top;" cid="1lf9ss8">
                    <div jwcid="@tandem:mInfoTable" caption="Общие данные индивидуального приказа" cid="1lf9ss9">
                        <div jwcid="@tandem:mInfoProperty" title="Тип приказа" value="fast:model.extract.type.title" cid="1lf9ssa"/>
                        <div jwcid="@tandem:mInfoProperty" title="№ приказа" value="fast:model.extract.paragraph.order.number" cid="1lf9ssb"/>
                        <div jwcid="@tandem:mInfoProperty" title="Дата приказа" value="fast:model.extract.paragraph.order.commitDate" translator="translator:strong-date" cid="1lf9ssc"/>
                        <div jwcid="@tandem:mInfoProperty" title="Дата формирования" value="fast:model.extract.createDate" translator="translator:strong-date,pattern=dd.MM.yyyy HH:mm" cid="1lf9ssd"/>
                        <div jwcid="@tandem:mInfoProperty" title="Исполнитель" value="fast:model.extract.paragraph.order.executor" cid="1lf9sse"/>
                        <div jwcid="@tandem:mInfoProperty" title="Состояние" value="fast:model.extract.paragraph.order.state.title" cid="1lf9ssf"/>
                        <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.commitDateSystem != null" cid="1lf9ssg">
                            <div jwcid="@tandem:mInfoProperty" title="Дата проведения" value="fast:model.extract.paragraph.order.commitDateSystem" translator="translator:strong-date,pattern=dd.MM.yyyy HH:mm" cid="1lf9ssh"/>
                        </div>
                        <div jwcid="@tandem:mInfoProperty" title="Причина" value="fast:model.extract.reason.title" cid="1lf9ssi"/>
                        <div jwcid="@tandem:mInfoProperty" title="Основания" value="fast:model.extract.basicListStr" cid="1lf9ssj"/>
                    </div>
                    <br cid="1lf9ssk"/>
                    <div jwcid="@tandem:mInfoTable" caption="Изменяемые данные" cid="1lf9ssl">
                        <div jwcid="attributesPage@tandem:mRenderPage" pageName="fast:model.attributesPage" cid="1lf9ssm"/>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div><!--#MainHash#D27DCE9C93C91C742E123D6EED29174A6556954D##-->