<!--DO NOT EDIT-->
<!--Autogenerated by ModularEmployeeExtractComponentGenerator-->

<div jwcid="@tandem:mRenderComponentRegion" cid="264g70">
    <div class="wrapper" cid="264g71">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" cid="264g72">
            <tr cid="264g73">
                <!-- Кнопки действия, в зависимости от настройки ExtractAsOrderSettings -->
                <span jwcid="@tandem:mIf" condition="mvel:!model.extractIndividual"  cid="264g74">
                    <div jwcid="extractUserActionsAddEditPage@tandem:mRenderPage" pageName="fast:model.extractUserActionsAddEditPage" cid="264g75"/>
                </span>
                <span jwcid="@tandem:mElse"  cid="264g76">
                    <div jwcid="extractIndividualUserActionsAddEditPage@tandem:mRenderPage" pageName="fast:model.extractIndividualUserActionsAddEditPage" cid="264g77"/>
                </span>

                <td style="vertical-align:top;" cid="264g78">
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph == null" cid="264g79">
                        <div jwcid="@tandem:mInfoTable" caption="Общие данные проекта приказа" cid="264g7a">
                            <div jwcid="@tandem:mInfoProperty" title="Тип приказа" value="fast:model.extract.type.title" cid="264g7b"/>
                            <div jwcid="@tandem:mInfoProperty" title="Причина" value="fast:model.extract.reason.title" cid="264g7c"/>
                            <div jwcid="@tandem:mInfoProperty" title="Основания" value="fast:model.extract.basicListStr" cid="264g7d"/>
                            <div jwcid="@tandem:mInfoProperty" title="Дата формирования" value="fast:model.extract.createDate" translator="translator:strong-date" cid="264g7e"/>
                            <div jwcid="@tandem:mInfoProperty" title="Состояние проекта приказа" value="fast:model.extract.state.title" cid="264g7f"/>
                        </div>
                    </div>
                    <div jwcid="@tandem:mElse" cid="264g7g">
                        <div jwcid="@tandem:mInfoTable" caption="fast:model.commonDataInfoTableCaption" cid="264g7h">
                            <span jwcid="@tandem:mPublisherLinkInfoProperty" title="Дата формирования приказа" componentParameters="fast:model.extract.paragraph.order.id" cid="264g7i"><div jwcid="@Insert" value="fast:model.extract.paragraph.order.createDateFormatted" cid="264g7j"/></span>
                            <div jwcid="@tandem:mInfoProperty" title="Дата приказа" value="fast:model.extract.paragraph.order.commitDate" translator="translator:strong-date" cid="264g7k"/>
                            <div jwcid="@tandem:mInfoProperty" title="№ приказа" value="fast:model.extract.paragraph.order.number" cid="264g7l"/>

                            <span jwcid="@tandem:mIf" condition="mvel:!model.extractIndividual"  cid="264g7m">
                                <div jwcid="@tandem:mInfoProperty" title="№ в приказе" value="fast:model.extract.paragraph.number" cid="264g7n"/>
                            </span>
                            <span jwcid="@tandem:mElse"  cid="264g7o">
                                <div jwcid="@tandem:mInfoProperty" title="Исполнитель" value="fast:model.extract.paragraph.order.executor" cid="264g7p"/>
                            </span>

                            <div jwcid="@tandem:mInfoProperty" title="Тип приказа" value="fast:model.extract.type.title" cid="264g7q"/>
                            <div jwcid="@tandem:mInfoProperty" title="Причина" value="fast:model.extract.reason.title" cid="264g7r"/>
                            <div jwcid="@tandem:mInfoProperty" title="Основания" value="fast:model.extract.basicListStr" cid="264g7s"/>
                            <div jwcid="@tandem:mInfoProperty" title="Дата формирования" value="fast:model.extract.createDate" translator="translator:strong-date,pattern=dd.MM.yyyy HH:mm" cid="264g7t"/>
                            <div jwcid="@tandem:mInfoProperty" title="fast:model.infoPropertyTitleStateExt" value="fast:model.infoPropertyValueStateExt" cid="264g7u"/>
                            <div jwcid="@tandem:mInfoProperty" title="Дата проведения" value="fast:model.extract.paragraph.order.commitDateSystem" translator="translator:strong-date,pattern=dd.MM.yyyy HH:mm" cid="264g7v"/>
                            <div jwcid="@tandem:mInfoProperty" title="Исполнитель" value="mvel:model.extract.paragraph.order.executor != null ? model.extract.paragraph.order.executor : ''" cid="264g80"/>
                        </div>
                    </div>
                    <br cid="264g81"/>
                    <div jwcid="@tandem:mInfoTable" caption="Изменяемые данные" cid="264g82">
                        <div jwcid="attributesPage@tandem:mRenderPage" pageName="fast:model.attributesPage" cid="264g83"/>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div><!--#MainHash#A65E53CF1F917AA1B2D50B3BA5254E956D17A99F##-->