<!--Autogenerated by ListExtractComponentGenerator-->

<div jwcid="@tandem:mBlock" securedObject="fast:model.paragraph" cid="264g70">
    <div jwcid="@tandem:mRenderComponentRegion" cid="264g71">
        <div jwcid="@commonbase:sticker" cid="264g72">Параграф №<div jwcid="@Insert" value="fast:model.paragraph.number" cid="264g73"/> «<div jwcid="@Insert" value="fast:model.paragraph.firstExtract.type.title" cid="264g74"/>»</div>
        <div class="wrapper" cid="264g75">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" cid="264g76">
                <tr cid="264g77">
                    <td class="actions-wrapper" cid="264g78">
                        <!-- Формируется -->
                        <div jwcid="@tandem:mIf" condition="ognl:model.paragraph.order.state.code == 1" cid="264g79">
                            <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickEdit" permissionKey="fast:model.secModel.edit" cid="264g7a">Редактировать</div>
                            <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickDelete" permissionKey="fast:model.secModel.delete" alert="Удалить параграф?" cid="264g7b">Удалить</div>
                        </div>
                    </td>
                    <td style="vertical-align:top;" cid="264g7c">
                        <div jwcid="@tandem:mInfoTable" caption="Данные параграфа списочного приказа" cid="264g7d">
                            <div jwcid="@tandem:mInfoProperty" title="Дата приказа" value="fast:model.paragraph.order.commitDate" translator="translator:strong-date,pattern=dd.MM.yyyy" cid="264g7e"/>
                            <div jwcid="@tandem:mPublisherLinkInfoProperty" title="№ приказа" componentParameters="fast:model.paragraph.order.id" cid="264g7f"><div jwcid="@Insert" value="fast:model.paragraph.order.number" cid="264g7g"/></div>
                            <div jwcid="@tandem:mInfoProperty" title="Тип приказа" value="fast:model.paragraph.order.type.title" cid="264g7h"/>
                            <div jwcid="@tandem:mInfoProperty" title="Тип параграфа" value="fast:model.paragraph.firstExtract.type.title" cid="264g7i"/>
                            <div jwcid="@tandem:mInfoProperty" title="№ параграфа в приказе" value="fast:model.paragraph.number" cid="264g7j"/>
                            <div jwcid="@tandem:mInfoProperty" title="Дата формирования" value="fast:model.paragraph.order.createDate" translator="translator:strong-date,pattern=dd.MM.yyyy" cid="264g7k"/>
                            <div jwcid="@tandem:mInfoProperty" title="Причина" value="fast:model.paragraph.firstExtract.reason.title" cid="264g7l"/>
                            <div jwcid="@tandem:mInfoProperty" title="Основания" value="fast:model.paragraph.firstExtract.basicListStr" cid="264g7m"/>
                        </div>
                        <br cid="264g7n"/>
                        <div jwcid="@tandem:mInfoTable" caption="Изменяемые данные" cid="264g7o">
                            <div jwcid="attributesPage@tandem:mRenderPage" pageName="fast:model.attributesPage" cid="264g7p"/>
                        </div>
                        <br cid="264g7q"/>
                        <div jwcid="@tandem:mSearchList" showRowNumbersColumn="true" caption="Сотрудники, включенные в параграф списочного приказа" dataSource="fast:model.extractsDataSource" displayColumnButton="true" settingsKey="fast:model.searchListSettingsKey" settingsOwner="ognl:businessComponent.userContext.principal.id.toString()" displayFooter="true" cid="264g7r"/>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div><!--#MainHash#F1FDF1387436DA9E17960889226C5CD19D4E893D##-->