<!--DO NOT EDIT-->
<!--Autogenerated by SingleEmployeeExtractComponentGenerator-->

<div jwcid="@tandem:mRenderComponentRegion" cid="264g70">
    <div class="wrapper" cid="264g71">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" cid="264g72">
            <tr cid="264g73">
                <td class="actions-wrapper" cid="264g74">

                    <!-- Формируется -->
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.state.code == 1" cid="264g75">
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickSendToCoordination" permissionKey="fast:model.secModel.sendToCoordination" alert="ognl:model.visingStatus == 2 ? 'Отправить на согласование?' : 'Согласовать?'" cid="264g76">
                            <div jwcid="@Insert" value="ognl:model.visingStatus == 2 ? 'Отправить на согласование' : 'Согласовать'" cid="264g77"/>
                        </div>
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickEdit" permissionKey="fast:model.secModel.edit" cid="264g78">Редактировать</div>
                        <div jwcid="@tandem:mIf" condition="fast:model.orderCanBeEdited" cid="264g79">
                            <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickEditOrder" cid="264g7a">Редактировать дату и номер приказа</div>
                        </div>
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickSetExecutor" permissionKey="fast:model.secModel.setExecutor" cid="264g7b">Назначить исполнителя</div>
                    </div>

                    <!-- На согласовании -->
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.state.code == 2" cid="264g7c">
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" permissionKey="fast:model.secModel.reject" listener="onClickReject" alert="Отклонить?" cid="264g7d">Отклонить</div>
                    </div>

                    <!-- Согласован -->
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.state.code == 3" cid="264g7e">
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" permissionKey="fast:model.secModel.commit" listener="onClickCommit" alert="Провести приказ?" cid="264g7f">Провести приказ</div>
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" permissionKey="fast:model.secModel.reject" listener="onClickReject" alert="Отклонить?" cid="264g7g">Отклонить</div>
                    </div>

                    <!-- Отклонен -->
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.state.code == 4" cid="264g7h">
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickSendToFormative" permissionKey="fast:model.secModel.sendToFormative" alert="Отправить на формирование?" cid="264g7i">Отправить на формирование</div>
                    </div>

                    <!-- Проведен -->
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.state.code == 5" cid="264g7j">
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" permissionKey="fast:model.secModel.rollback" listener="onClickRollback" alert="Отменить приказ и все изменения?" cid="264g7k">Отменить приказ и все изменения</div>
                    </div>

                    <!-- Удаление -->
                    <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.state.code == 1 || model.extract.paragraph.order.state.code == 4" cid="264g7l"><!--удаление-->
                        <div jwcid="@tandem:mSubmit" renderAsLink="true" permissionKey="fast:model.secModel.delete" listener="onClickDelete" alert="Удалить приказ?" cid="264g7m">Удалить приказ</div>
                    </div>

                    <div jwcid="@tandem:mSubmit" renderAsLink="true" listener="onClickPrint" permissionKey="fast:model.secModel.print" disableSecondSubmit="false" cid="264g7n">Печатать</div>

                </td>

                <td style="vertical-align:top;" cid="264g7o">
                    <div jwcid="@tandem:mInfoTable" caption="Общие данные индивидуального приказа" cid="264g7p">
                        <div jwcid="@tandem:mInfoProperty" title="Тип приказа" value="fast:model.extract.type.title" cid="264g7q"/>
                        <div jwcid="@tandem:mInfoProperty" title="№ приказа" value="fast:model.extract.paragraph.order.number" cid="264g7r"/>
                        <div jwcid="@tandem:mInfoProperty" title="Дата приказа" value="fast:model.extract.paragraph.order.commitDate" translator="translator:strong-date" cid="264g7s"/>
                        <div jwcid="@tandem:mInfoProperty" title="Дата формирования" value="fast:model.extract.createDate" translator="translator:strong-date,pattern=dd.MM.yyyy HH:mm" cid="264g7t"/>
                        <div jwcid="@tandem:mInfoProperty" title="Исполнитель" value="fast:model.extract.paragraph.order.executor" cid="264g7u"/>
                        <div jwcid="@tandem:mInfoProperty" title="Состояние" value="fast:model.extract.paragraph.order.state.title" cid="264g7v"/>
                        <div jwcid="@tandem:mIf" condition="ognl:model.extract.paragraph.order.commitDateSystem != null" cid="264g80">
                            <div jwcid="@tandem:mInfoProperty" title="Дата проведения" value="fast:model.extract.paragraph.order.commitDateSystem" translator="translator:strong-date,pattern=dd.MM.yyyy HH:mm" cid="264g81"/>
                        </div>
                        <div jwcid="@tandem:mInfoProperty" title="Причина" value="fast:model.extract.reason.title" cid="264g82"/>
                        <div jwcid="@tandem:mInfoProperty" title="Основания" value="fast:model.extract.basicListStr" cid="264g83"/>
                        <div jwcid="@tandem:mInfoProperty" title="Текстовый параграф" value="fast:model.extract.textParagraph" cid="264g84"/>
                    </div>
                    <br cid="264g85"/>
                    <span jwcid="@tandem:mInfoTable" caption="Данные на момент создания приказа" cid="264g86">
                        <div jwcid="attributesBeforePage@tandem:mRenderPage" pageName="fast:model.attributesBeforePage" cid="264g87"/>
                    </span>
                    <br cid="264g88"/>
                    <div jwcid="@tandem:mInfoTable" caption="Изменяемые данные" cid="264g89">
                        <div jwcid="attributesPage@tandem:mRenderPage" pageName="fast:model.attributesPage" cid="264g8a"/>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div><!--#MainHash#C30496EFE4F9C1FB193745EC457710D092863308##-->